<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Zien we hier een image upload knop op een mobile device?</h2>

    <form id="form1">
    
        <input type="text" placeholder="Groetjes van Jeroen">
        <input type="file" name="file1" multiple="multiple" accept="image/jpeg,image/gif,image/png" >
        <button>Ja</button>

    </form>

    <form id="form2">
    
        <input type="text" placeholder="Groetjes op de Surface">
        <input type="file" name="file2" multiple="multiple" accept="image/jpeg,image/gif,image/png" capture="environment">
        <button>Ja</button>

    </form>


</body>
</html>